<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonus - Python</title>
    <link rel="icon" type="image/x-icon" href="static/favicon.ico" />
</head>
<style>
    html,
    body,
    #wrapper {
        zoom: 80%;
        background-color: rgb(24, 26, 27);
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        border: 0;
    }

    #wrapper td {
        vertical-align: middle;
        text-align: center;
    }

    img {
        transition: .5s all;
    }

    img:hover {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }
</style>

<body>
    <table id="wrapper">
        <tr>
            <td>
                <img class="displayed" src="images/python.png" alt="" />
            </td>
        </tr>
    </table>
</body>

</html>
